PORT=4000

FRONTEND_URL=http://localhost:3000

MONGO_URI= mongodb+srv://hv271005:1YSK5WH2xZKpdmn5@cluster0.osrxzfy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE = gmail

SMTP_USER = hv271005@gmail.com

SMTP_PORT = 465

SMTP_FROM_EMAIL = hv271005@gmail.com

SMTP_PASSWORD = hphz xlub oahs dudz

JWT_SECRET_KEY = kjhgdsyuehbugyuwehhbbhbhj

JWT_EXPIRE = 3d

COOKIE_EXPIRE = 3


user:hv271005
pass: 1YSK5WH2xZKpdmn5
